@import "./reset.less";
.clearfix::after {
  content: '';
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;
}
#content {
  max-width: 960px;
  margin: 0 auto;
}
.title {
  font-size: 30px;
  margin: 20px 0;
  color: #0ae;
}
h3 {
  margin-bottom: 20px;
}
.box {
  text-align: center;
  font-size: 24px;
}
li {
  width: 232px;
  height: 100px;
  border-radius: 4px;
  float: left;
  border: 1px solid #dfdfdf;
  margin: 0 10px 10px 0;
  &:nth-child(4n) {
    margin-right: 0;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 98px;
  }
}