*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}
html, body {
  font-family: 'Microsoft Yahei',"sans-serif";
  font-size: 16px;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}
html {
  line-height: 1.15;
}
body {
  -webkit-font-smoothing: antialiased;
}
body, img, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, form, optgroup
fieldset, legend, button, input, th, td, iframe, article, aside, figcaption, figure, pre, select
footer, header, menu, nav, section, summary, time, mark, audio, video, details, hgroup, main, textarea {
  margin: 0;
  padding: 0;
}
article, aside, figcaption, figure, footer, header, menu, 
nav, section, time, mark, details, hgroup, main, pre {
  display: block;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: bold;
}
fieldset, img {
  border: none;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
img {
  display: inline-block;
  vertical-align: middle;
}
address, caption, cite, th, var {
  font-style: normal;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}
a:hover, a:link, a:hover, a:focus {
  text-decoration: none;
  outline: none;
}
label, button, input, select, a, a:link, a:hover, a:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, select, button {
  vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
[type=checkbox], [type=radio] {
  vertical-align: middle;
  padding: 0;
}
[type="number"]::-webkit-outer-spin-button,
[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
  height: auto;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
textarea {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
  padding: 10px 12px;
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
dfn, i, em {
  font-style: italic;
}
button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}
input {
  line-height: normal;
}
input[type="text"], textarea, select {
  border: 1px solid #999;
  border-radius: 3px;
  height: 34px;
  padding: 0 12px;
  color: inherit;
}
input:disabled , select:disabled, textarea:disabled {
  cursor: not-allowed;
}
pre {
  font-family: monospace;
  font-size: 1em;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  background: #f7f7f0;
  padding: 10px 0 0;
  margin: 20px 0;
  line-height: 1.42857143;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 6px;
}
code, kbd, samp {
  font-family: monospace;
  font-size: 1em;
}
code {
  padding: 0;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b, strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
[hidden], template {
  display: none;
}